# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
def import_pods
  pod 'HaishinKit'
  pod 'mamba'
  pod 'IronSourceSDK','7.1.8.0'
#  pod 'MMWormhole'
end
target 'CastTV' do
  # Comment the next line if you don't want to use dynamic frameworks
  
  # Pods for DemoApp
  #  pod 'ConnectSDK'
  import_pods
  pod 'SwifterSwift'
  #  pod "GCDWebServer"
  pod 'google-cast-sdk'
  pod 'Alamofire'
  pod "Codextended"
  pod 'Kingfisher'
#  pod "ConnectSDK/Core"
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'Google-Mobile-Ads-SDK'
  pod 'SwiftyStoreKit'
  pod 'KeychainSwift'
  pod 'IQKeyboardManagerSwift'
  pod 'smart-view-sdk'
  pod 'SnapKit'
  pod 'SVProgressHUD'
  
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Crashlytics'

end
#
target 'Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  import_pods
end
