<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="YTVideoTBCell" customModule="CastTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-6S-337">
                        <rect key="frame" x="8" y="8" width="117.5" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Nwt-6S-337" secondAttribute="height" multiplier="4:3" id="YxE-cc-i8X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-XP-yce">
                        <rect key="frame" x="133.5" y="13" width="178.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-Pk-nU7">
                        <rect key="frame" x="133.5" y="75" width="178.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3zh-Pk-nU7" firstAttribute="bottom" secondItem="Nwt-6S-337" secondAttribute="bottom" constant="-5" id="4Ci-22-h8n"/>
                    <constraint firstItem="Nwt-6S-337" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KJd-Ov-6Hd"/>
                    <constraint firstItem="gzF-XP-yce" firstAttribute="top" secondItem="Nwt-6S-337" secondAttribute="top" constant="5" id="KSl-58-TXs"/>
                    <constraint firstItem="3zh-Pk-nU7" firstAttribute="leading" secondItem="gzF-XP-yce" secondAttribute="leading" id="OSp-tI-7IZ"/>
                    <constraint firstItem="Nwt-6S-337" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bAD-pm-VPU"/>
                    <constraint firstItem="gzF-XP-yce" firstAttribute="leading" secondItem="Nwt-6S-337" secondAttribute="trailing" constant="8" id="i1j-HU-DKB"/>
                    <constraint firstAttribute="trailing" secondItem="gzF-XP-yce" secondAttribute="trailing" constant="8" id="oM9-zW-dEG"/>
                    <constraint firstAttribute="bottom" secondItem="Nwt-6S-337" secondAttribute="bottom" constant="8" id="tBa-cX-QZQ"/>
                    <constraint firstItem="3zh-Pk-nU7" firstAttribute="trailing" secondItem="gzF-XP-yce" secondAttribute="trailing" id="yVb-Ex-RZd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgVideo" destination="Nwt-6S-337" id="y3y-s2-N9x"/>
                <outlet property="lbChannel" destination="3zh-Pk-nU7" id="be0-w1-KGz"/>
                <outlet property="lbTitle" destination="gzF-XP-yce" id="PE7-GY-0QZ"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
